{
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.1",
    "mongodb": "^6.10.0",
    "node": "^22.11.0"
  },
  "scripts": {
    "start": "nodemon server.js"
  },
  "name": "Backend - 2",
  "version": "1.0.0",
  "main": "Server.js",
  "devDependencies": {
    "nodemon": "^3.1.7"
  },
  "author": "Phat Nguyen",
  "license": "ISC",
  "description": ""
}
